.hacks-list {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-bottom: 20px;
}

.card {
  width: 250px;
  min-height: 250px;
  margin: 10px;
  background-color: #00000012;
  border: none;
  cursor: pointer;
  transition: 200ms;

  &:hover {
    filter: opacity(0.7);
  }
  &:active {
    filter: opacity(0.5);
  }

  .thumb {
    width: 100%;
    min-height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: none;
  }
  .content {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: white;
    .title {
    }
  }
}

.button {
  border: 2px solid;
  padding: 7px 10px;
  text-decoration: none;
  color: #bd5d38;
  background-color: transparent;
  cursor: pointer;
  svg {
    font-size: 20px;
  }

  &:hover {
    background-color: #bd5d38;
    color: white;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
  }
}
